# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/currency/: CurrencyInfoFragmentTest.java  ExampleInstrumentedTest.kt  FloatUtilsValidator.kt  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/dependencyinjection/: ApiModule.kt  AppComponent.kt  CurrencyActivityModule.kt  CurrencyConverterApp.kt  CurrencyInfoFragmentModule.kt  CurrencyInfoInteractorModule.kt  CurrencyInfoPresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/currency/entities/: CountryCurrencyInfo.kt  CurrencyValueResponse.kt
app/src/main/java/com/currency/interactor/: CurrencyInfoInteractor.kt
app/src/main/java/com/currency/network/service/: NetworkClientService.kt
app/src/main/java/com/currency/network/service/constants/: UrlConstants.kt
app/src/main/java/com/currency/presenter/: CurrencyInfoPresenter.kt
app/src/main/java/com/currency/repository/: ApiStore.kt  NetworkRepository.kt
app/src/main/java/com/currency/repository/contract/: RepositoryStore.java
app/src/main/java/com/currency/respository/: ApiStore.kt  NetworkRepository.kt
app/src/main/java/com/currency/respository/contract/: RepositoryStore.java
app/src/main/java/com/currency/utils/: FloatUtils.kt  ResourceUtils.kt
app/src/main/java/com/currency/views/ui/activities/: HomeActivity.kt
app/src/main/java/com/currency/views/ui/adapters/: CurrencyRecyclerViewAdapter.kt  TabAdapter.kt
app/src/main/java/com/currency/views/ui/callbacks/: OnTextChangedCallback.java
app/src/main/java/com/currency/views/ui/contract/: CurrencyViewContract.kt
app/src/main/java/com/currency/views/ui/fragments/: CurrencyInfoFragment.java  CurrencyRatesFragment.kt
app/src/main/java/com/currency/views/ui/listeners/: OnCurrencyValueChangedListener.kt
app/src/main/res/layout/: activity_home.xml  currency_info_fragment.xml  currency_item.xml  currency_rates_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/currency/: ExampleUnitTest.kt
