// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    // Versions
    kotlin_version = '1.2.41'
    support_version = '27.1.1'
    glide_version = '4.6.1'
    dagger_version = '2.15'
    rx_kotlin_version = '2.2.0'
    rx_java_version = '2.0.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
